<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Lightning</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Lightning.KeyExchange</AssemblyName>
        <OptionStrict>On</OptionStrict>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="Lightning.KeyExchange.vbproj.DotSettings" />
    </ItemGroup>

</Project>
