<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace></RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OptionStrict>On</OptionStrict>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Lightning.Random.vbproj.DotSettings" />
    </ItemGroup>


</Project>
